body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#canvas{
    background-color: aliceblue;
    box-shadow: 0px 0px 5px #ccc;
}
#border{
    background-color: #ccc;
    // margin:20px auto;
    padding: 10px 50px;
    border-radius: 5px;
}